# ha_piecloudb_tp的部署目录
ha_tp_dir=/opt/ha_pieclouddb_tp

# ip和host的顺序需要一一对应,各个ip和host用','隔开
export ip_list="10.92.175.176,10.92.175.208,10.92.175.115"
export host_list="host176,host208,host115"

## etcd config
export cli_port=12379
export peer_port=12380


## tp database data dir config
export tp_data=/data/pie_data
export tp_arch=/data/pie_arch

## tp_vip config
export interface=eth0
export vip=10.92.175.220

## primary cluster vip,只在配置standby cluster 时需要配置
export primary_cluster_vip=10.92.175.200
export primary_cluster_pg_port=5432
export primary_cluster_pg_password=openpie
export primary_slot_name=standby01
